html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container.my-4 {
    flex: 1 0 auto; /* ينمو ليملأ الفراغ */
}

footer {
    flex-shrink: 0; /* لا ينكمش */
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    flex-grow: 1;
}

/* تأكد أن الـ body والـ html ما فيهم هوامش */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}


